
Resources:
*************

https://in.mathworks.com/campaigns/offers/machine-learning-with-matlab.confirmation.html?elqsid=1582010162670&potential_use=Student

https://www.analyticsvidhya.com/machine-learning/?utm_source=blog&utm_medium=commonly-used-machine-learning-algorithms

https://www.analyticsvidhya.com/blog/2017/09/common-machine-learning-algorithms/

https://www.geeksforgeeks.org/machine-learning/ 

Mathemeatical Backgorund:
***************************


Linear Algebra
Probabaility Theorey
Statistics


Machine Learning Algorithms:
*****************************

